# url-shortener-projects

apiGateway/: pom.xml
apiGateway/src/main/java/com/loando/api/gateway/: ApiGatewayApplication.java
apiGateway/src/main/resources/: application.properties  bootstrap.properties
apiGateway/src/test/java/com/loando/api/gateway/: ApiGatewayApplicationTests.java
cloud-config-app/: HELP.md  pom.xml
cloud-config-app/src/main/java/com/loando/cloudconfig/: CloudConfigApplication.java
cloud-config-app/src/test/java/com/loando/cloudconfig/: CloudConfigApplicationTests.java
common-service/: pom.xml
common-service/module-lendoapp/: pom.xml
common-service/module-lendoapp/src/main/java/com/lendoapp/config/: PostgreConfig.java
common-service/module-lendoapp/src/main/java/com/lendoapp/constants/: PostgreConstants.java
common-service/module-lendoapp/src/main/java/com/lendoapp/dao/: HibernateConfig.java  PersistenceRepository.java  Repository.java
common-service/module-lendoapp/src/main/java/com/lendoapp/exceptions/: ApiException.java  ApiExceptionHandler.java  ValidationException.java
common-service/module-lendoapp/src/main/java/com/lendoapp/response/: ApiResponse.java  ApiResponseSkeleton.java
common-service/module-lendoapp/src/main/java/com/lendoapp/service/: DataAccessService.java
eureka/: pom.xml
eureka/src/main/java/com/loando/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
url-redirection-service/: .gitignore  pom.xml
url-redirection-service/src/main/java/com/sakshi/urlRedirectionService/controller/: PingController.java  UrlRedirectionController.java
url-redirection-service/src/main/java/com/sakshi/urlRedirectionService/dto/request/: UrlRequestDTO.java
url-redirection-service/src/main/java/com/sakshi/urlRedirectionService/dto/response/: UrlResponseDTO.java
url-redirection-service/src/main/java/com/sakshi/urlRedirectionService/entities/: BaseEntity.java
url-redirection-service/src/main/java/com/sakshi/urlRedirectionService/launcher/: ShortenUrlSQLQuery.java
url-redirection-service/src/main/java/com/sakshi/urlRedirectionService/query/: ShortenUrlSQLQuery.java
url-redirection-service/src/main/java/com/sakshi/urlRedirectionService/service/: UrlRedirectionService.java
url-redirection-service/src/main/java/com/sakshi/urlRedirectionService/serviceImpl/: UrlRedirectionServiceImpl.java
url-redirection-service/src/main/resources/: application.properties
url-redirection-service/src/test/java/com/lendoapp/userservice/: UserServiceApplicationTest.java
url-shortener-service/: pom.xml
url-shortener-service/src/main/java/com/loando/userService/constants/: CommonConstants.java
url-shortener-service/src/main/java/com/loando/userService/controller/: PingController.java  UsersController.java
url-shortener-service/src/main/java/com/loando/userService/entities/: BankDetails.java  BaseEntity.java  Document.java  Investor.java  Organisation.java  User.java
url-shortener-service/src/main/java/com/loando/userService/enums/: ClientsCountGroup.java  DocumentType.java  EmployeesCountGroup.java  Gender.java  IncomeGroup.java  IncomeSource.java  InvestorStatus.java  JobStatus.java  Nitiqat.java  OrgStatus.java  RevenueGroup.java  UserType.java
url-shortener-service/src/main/java/com/loando/userService/launcher/: BffConsumerServiceApplication.java
url-shortener-service/src/main/java/com/loando/userService/service/: UserService.java
url-shortener-service/src/main/java/com/loando/userService/serviceImpl/: UserServiceImpl.java
url-shortener-service/src/main/java/com/sakshi/urlRedirectionService/constants/: CommonConstants.java
url-shortener-service/src/main/java/com/sakshi/urlRedirectionService/controller/: UrlShortenerController.java
url-shortener-service/src/main/java/com/sakshi/urlRedirectionService/entities/: ShortenedUrl.java
url-shortener-service/src/main/java/com/sakshi/urlRedirectionService/launcher/: UrlRedirectionServiceApplication.java
url-shortener-service/src/main/java/com/sakshi/urlRedirectionService/service/: UrlShortenerService.java  UtilityService.java
url-shortener-service/src/main/java/com/sakshi/urlRedirectionService/serviceImpl/: UrlShortenerServiceImpl.java  UtilityServiceImpl.java
url-shortener-service/src/main/java/com/sakshi/urlRedirectionService/utils/: UrlShortenerUtil.java
url-shortener-service/src/main/resources/: application.properties  bootstrap.properties
(+2 files in other folders)
