spring.application.name=api-gateway
server.port=8011
eureka.client.service-url.defaultZone = http://localhost:8010/eureka

zuul.host.socket-timeout-millis=200000
zuul.host.connect-timeout-millis=200000
ribbon.ConnectTimeout=100000
ribbon.ReadTimeout=100000
zuul.sensitive-headers=Cookie,Set-Cookie
endpoints.routes.sensitive: false
management.security.enabled=false
management.endpoints.web.exposure.include=*

token.signing.key=123456
spring.mvc.dispatch-options-request=true

