spring.application.name=config-server
server.port=8012

#for spring cloud config
spring.cloud.config.server.git.uri=https://gitlab.com/loan-do/config-server.git
spring.cloud.config.server.git.username=sakshiy1999@gmail.com
spring.cloud.config.server.git.password=Gitlab@1100
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.cloud.config.label=master
spring.cloud.config.server.git.skip-ssl-validation=true

#for rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#for enabling all the actuator endpoints
management.endpoints.web.exposure.include=*
management.security.enabled=false

#for github webhook monitoring, will enable /monitor actuator. When the webhook is activated, the Config Server sends a refresh event targeting the applications that the property changes should be reflected.
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true