server.port=${PORT:0}
spring.application.name=user-redirection-service
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.jpa.open-in-view= false

gateway.api= 192.168.1.108
token.signing.key=123456
spring.mvc.dispatch-options-request=true

url.expiration.time=900000

postgre.url=jdbc:mysql://localhost:3306/urlshortner
postgre.username=admin
postgre.password=Hello@123
postgre.driverClassName=com.mysql.cj.jdbc.Driver
postgre.dialect=org.hibernate.dialect.MySQL8Dialect
postgre.showSql=true
postgre.ddlMode=update
